# Sele2

./: .gitignore  pom.xml
extent-reports/: extent-report.html
src/main/java/com/auto/data/enums/: Key.java
src/main/java/com/auto/page/: IGoogleHomePage.java  IHomePage.java  ILoginPage.java  PageFactory.java
src/main/java/com/auto/page/browser/: GoogleHomePage.java  GooglePage.java
src/main/java/com/auto/page/browser/chrome/: HomePage.java  LoginPage.java
src/main/java/com/auto/page/imp/android/: AndroidGoogleHomePage.java  ChromeHomePage.java  GeneralPage.java
src/main/java/com/auto/page/imp/chrome/: GoogleHomePage.java
src/main/java/com/auto/page/imp/ios/: IOSGoogleHomePage.java
src/main/java/com/auto/report/: AllureReport.java  StepListener.java
src/main/java/com/auto/testng/: TestListener.java
src/main/java/com/auto/utils/: Assertion.java  Constants.java  DateTimeHelper.java  ExecutionContext.java  JsonHelper.java  JsonUtils.java  PropertiesHelper.java
src/test/java/com/auto/test/: JiraTests.java  TestBase.java
src/test/java/com/auto/test/browser/: BrowserTestBase.java  GoogleTests.java  Login.java  Search.java  data.json
src/test/java/com/auto/test/sanity/: ItemsTest.java
src/test/resources/: configuaration.properties  configuration.properties  simplelogger.properties
src/test/resources/data/: chrome.json  chromeHeadless.json
src/test/resources/suites/: foody.xml
